<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context="com.example.kraken.curriculumvitae.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#039BE5"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Paweł Michałowski"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fota_z_dyplomu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0288D1"
            android:paddingLeft="10dp"
            android:text="Dane osobowe"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:text="Data ur. 10.03.1989"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:paddingLeft="5dp"
                android:src="@mipmap/ic_launcher_home"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:text="Adres \nul. Admiralska 7/3 00-910 Warszawa"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:paddingLeft="5dp"
                android:src="@mipmap/ic_launcher_phone"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:text="Telefon \n510 698 445"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:paddingLeft="5dp"
                android:src="@mipmap/ic_launcher_mail"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="e-mail \nmichalowskipaw@gmail.com"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0288D1"
            android:paddingLeft="10dp"
            android:text="Social media"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:text="LinkedIn \nwww.linkedin.com/in/paweł-michałowski-a2aa56140/"
            android:textColor="@android:color/white"
            android:textSize="10sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Github \nhttps://github.com/PawelzRembertowa"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0288D1"
            android:paddingLeft="10dp"
            android:text="Język angielski"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Dobry w mowie i w piśmie\nCiągłe doszkalanie,w maju egzamin na FCE"
            android:textColor="@android:color/white"
            android:textSize="10sp" />


    </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"

        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="8dp"
                android:text="Doświadczenie"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="09/2014 - 11/2016"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="6dp"
                        android:text="@string/diFactory"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="06/2014 - 07/2014"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="6dp"
                        android:text="@string/kossService"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="12/2012 - 11/2013"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="6dp"
                        android:text="@string/staz"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="09/2010 - 08/2012"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="6dp"
                        android:text="@string/empik"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="10/2008 - 02/2010"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="6dp"
                        android:text="@string/porthos"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="07/2008 - 08/2008"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="6dp"
                        android:text="@string/putka"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Edukacja"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="12/2016 - teraz"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:paddingLeft="4dp"
                        android:text="@string/kurs"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2008 - 2011"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:paddingLeft="4dp"
                        android:text="@string/lesnictwo"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2012 - 2014"
                        android:textColor="#000000"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:paddingLeft="4dp"
                        android:text="@string/ochronaSrodowiska"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </TableRow>

            </TableLayout>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Dodatkowe umiejętności"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Obsługa komputera - znajomość pracy na PC jak i na Mac'u; obsługa Resolve, NuCoda, Clipster"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Umiejętność szybkiego nawiązywania znajomości\nPracowitość, odpowiedzialność i punktualność"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Zainteresowania"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/bractwo"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:paddingLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/ksiazki"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:paddingLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/muzyka"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:paddingLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/bitewniaki"
                android:textColor="#000000"
                android:textSize="12sp" />
            <TextView
                android:paddingLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/moto"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
